PORT=5000

MONGO_URI=mongodb+srv://sanromarthandavarma_db_user:sanro1619@cluster0.tbyk3gp.mongodb.net/placementPortal

JWT_SECRET=supersecretkey123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=sgcsrc.tnpc@gmail.com
SMTP_PASSWORD=drbnabcdiskbymlv

CORS_ORIGINS=https://tnpc-portal.vercel.app
NODE_ENV=production
